# MSSQL-Server-and-Web-Interface

./: .gitignore  README.md
Backend API/: Backend API.sln  launchSettings.json
Backend API/Backend API/: AppDbContext.cs  Backend API.csproj  Dockerfile  Entry.cs  Program.cs  TermsController.cs  appsettings.json  docker-compose.yml
Backend API/Backend API/Properties/: launchSettings.json
Docker/: init.sql
MSSQL on Linux/: Dockerfile  docker-compose.yml  entrypoint.sh
